# PicDB

./: .gitignore  PicDB.sln
PicDB/: App.config  App.xaml  App.xaml.cs  DatabaseDataSet.Designer.cs  DatabaseDataSet.xsd  PicDB.csproj
PicDB/DataAccess/: DALDatabase.cs  IDAL.cs  SQLCommandExt.cs
PicDB/Helpers/: Conversion.cs  Reporting.cs
PicDB/Model/: ExifProperty.cs  IptcInfo.cs  Photographer.cs  Picture.cs  Property.cs
PicDB/View/: AssignPhotographerWindow.xaml  AssignPhotographerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotographerAddWindow.xaml  PhotographerAddWindow.xaml.cs  PhotographerWindow.xaml  PhotographerWindow.xaml.cs  ThumbnailsUserControl.xaml  ThumbnailsUserControl.xaml.cs
PicDB/ViewModel/: FluentIs.cs  MainWindowViewModel.cs  PhotographerViewModel.cs  PhotographerWindowViewModel.cs  PictureViewModel.cs  ViewImage.cs
PicDB/log/: log-20200429.txt  log-20200430.txt  log-20200504.txt  log-20200505.txt
